# keyboard-dismisser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gabrielsamojlo/dismisser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielsamojlo/dismisser/: ConstraintLayoutFragment.java  CoordinatorLayoutFragment.java  LinearLayoutFragment.java  MainActivity.java  MainFragment.java  RelativeLayoutFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_constraint_layout.xml  fragment_coordinator_layout.xml  fragment_linear_layout.xml  fragment_main.xml  fragment_relative_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabrielsamojlo/dismisser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyboard-dismisser/: build.gradle
keyboard-dismisser/src/androidTest/java/com/gabrielsamojlo/keyboarddismisser/: ApplicationTest.java
keyboard-dismisser/src/main/: AndroidManifest.xml
keyboard-dismisser/src/main/java/com/gabrielsamojlo/keyboarddismisser/: DismissingUtils.java  KeyboardDismisser.java  KeyboardListener.java
keyboard-dismisser/src/main/java/com/gabrielsamojlo/keyboarddismisser/dismissinglayouts/: KeyboardDismissingConstraintLayout.java  KeyboardDismissingCoordinatorLayout.java  KeyboardDismissingLinearLayout.java  KeyboardDismissingRelativeLayout.java
keyboard-dismisser/src/main/res/values/: strings.xml
keyboard-dismisser/src/test/java/com/gabrielsamojlo/keyboarddismisser/: ExampleUnitTest.java
